<!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>
        </head>
        <style>
        .parent-container{
            display:flex;
            width:400px;
            height:400px;
            border: 2px solid #aaa;
            margin: 20px auto;
            position:relative;
        }
        .child-container{
            width:100px;
            height:100px;
            border:1px solid #3b0ea5;
            background-color: #f0f0f0;
            position: absolute;

        }
        .top-left{
            top:0;
            left:0;
                    }
        .top-right{
            top:0;
            right:0;
        
        }
        .bottom-right{
            bottom:0;
            right:0;
        }
        .bottom-left{
            border-color: #3b0ea5;
            background-color: beige;
            bottom:0;
            left:0;
        }
    </style>
    </head>
<body>
    <div class="parent-container">
        <div class="child-container top-left"> Top Left Container</div>
        <div class="child-container top-right"> Top Right Container</div>
        <div class="child-container bottom-left"> Bottom Left Container</div>
        <div class="child-container bottom-right"> Butrom Right Container</div>
    </div>  
    </body>
</html>