<DOCTYPE html>
    <html lang="en">
        <head>
            <style>
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}
.form-container{
    background-color: #fff;
    padding: 30px;
    border-radius: 8;
    box-shadow: 0 2px 5px rgba(0,0, 0,0.1);
    width: 300px;
}
h2{

    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.form-group{

    margin-bottom: 15px;
}
label{
    display:block;
    margin-bottom: 5;
    font-size: 0.9em;
}
input[type:"text"],
input[type:"number"]{
width:calc(100% - 12px);
padding:80px;
border: 1px solidcolor;
border-radius:4px;
box-sizing :border-box;
align-items:center;
}
.radio-group{
    display:flex;
    align-items:center;
}
input[type:"radio"]{
    margin: right 5px;
}
button[type:submit]{
    background: color #000;
    color:white;
    padding:10px 15 px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-size:1em;
    width:100%;
    display:block;
    margin-top:20px;
}
button[type="submit"]:hover{
    background-color: #0056b3;
    ;
}
</style>
</head>

<body>

<div class="form-container">
<h2> Demographic information</h2>
<div class="form-group">
<label for="fistName">First Name </label>
<input type="text" id="firstName" name="firstName">
</div>
<div class="form-group">
    <label for="lasName"> Last Name </label>
    <input type="text" id="lastName" value="lastName">
</div>

<div class="form-group">
    <label> Gender </label>
<div class="radio-group">
<input type="radio" id="male" name="Gender"value="male">
<label for="male"> Male </label>
</div>
<div class="form-group">
    <input type="radio" id="female" name="Gender" value="female">
    <label for="female"> female </label>
</div>
<button type="submit" onclick="confirmSubmit()">submit</button>
</div>
<script>
    function confirmSubmit(){
        if(confirm("Are you sure you want to submit"){
            alert("Submitting");
        }
        
        else{
alert("The Submission cancelled");
        }}
</script>
        </body>
        </html>
    



